
file ast             : [0x000056195668da20] -> [tst/x.ast           ]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeArrayDim            
astMakeNodeTermInteger         :: [10]
astMakeNodeTermInteger         :: [20]
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x00005619566a3550] -> [next]:[0x00005619566a4640]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566a4640]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeTermString          :: [str]
astmakeNodeDeclConst           
astPushNodeBlock               :: [block]:[0x00005619566a4c20] -> [next]:[0x00005619566a52f0]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566a52f0]
astMakeNodeBlock               
astMakeNodeTermInteger         :: [100]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005619566a5410] -> [next]:[0x00005619566a5ee0]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566a5ee0]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005619566a6e40] -> [next]:[0x00005619566a73f0]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566a73f0]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeTermString          :: [aNb]
astmakeNodeDeclConst           
astPushNodeBlock               :: [block]:[0x00005619566a7e90] -> [next]:[0x00005619566a8570]
astMakeNodeTermChar            :: [N]
astmakeNodeDeclConst           
astPushNodeBlock               :: [block]:[0x00005619566a7e90] -> [next]:[0x00005619566a87b0]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566a8570]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566a87b0]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeTermChar            :: [c]
astmakeNodeDeclConst           
astPushNodeBlock               :: [block]:[0x00005619566a9710] -> [next]:[0x00005619566a9d40]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566a9d40]
astMakeNodeBlock               
astMakeNodeTermReal            :: [12.340000]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005619566a9e60] -> [next]:[0x00005619566aa920]
astMakeNodeTermChar            :: [x]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005619566a9e60] -> [next]:[0x00005619566aaff0]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566aa920]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566aaff0]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeTermString          :: [stringa]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005619566abf50] -> [next]:[0x00005619566acae0]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566acae0]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeTermInteger         :: [5]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005619566ada40] -> [next]:[0x00005619566ae520]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566ae520]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005619566af0b0] -> [next]:[0x00005619566af670]
astPushNodeBlock               :: [block]:[0x00005619566aeb00] -> [next]:[0x00005619566af670]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005619566afc50] -> [next]:[0x00005619566b0210]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005619566afc50] -> [next]:[0x00005619566b03e0]
astPushNodeBlock               :: [block]:[0x00005619566aeb00] -> [next]:[0x00005619566b0210]
astPushNodeBlock               :: [block]:[0x00005619566aeb00] -> [next]:[0x00005619566b03e0]
astMakeNodeBlock               
astMakeNodeArrayDim            
astMakeNodeTermInteger         :: [12]
astMakeNodeTermInteger         :: [13]
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x00005619566b0500] -> [next]:[0x00005619566b15f0]
astPushNodeBlock               :: [block]:[0x00005619566aeb00] -> [next]:[0x00005619566b15f0]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566b2040]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005619566b3600] -> [next]:[0x00005619566b3bc0]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005619566b3600] -> [next]:[0x00005619566b3d90]
astMakeNodeBlock               
astMakeNodeArrayDim            
astMakeNodeTermInteger         :: [10]
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x00005619566b3eb0] -> [next]:[0x00005619566b4a90]
astMakeNodeTermInteger         :: [8]
astMakeNodeTermInteger         :: [1]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566b5950]
astMakeNodeTermInteger         :: [23]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566b5e60]
astMakeNodeTermInteger         :: [456]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566b6370]
astMakeNodeTermString          :: [claudio]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566b68e0]
astMakeNodeTermInteger         :: [1]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566b6e60]
astMakeNodeTermString          :: []
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566b73c0]
astMakeNodeTermInteger         :: [2]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566b7920]
astMakeNodeTermInteger         :: [3]
astPushNodeBlock               :: [block]:[0x00005619566a2710] -> [next]:[0x00005619566b7e30]
