
file ast             : [0x000055ee92067a20] -> [tst/x.ast           ]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x000055ee92082250] -> [next]:[0x000055ee92092da0]
astPushNodeBlock               :: [block]:[0x000055ee9207da10] -> [next]:[0x000055ee92092da0]
astMakeNodeBlock               
astMakeNodeArrayDim            
astMakeNodeTermInteger         :: [10]
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x000055ee92092ec0] -> [next]:[0x000055ee920a3f90]
astPushNodeBlock               :: [block]:[0x000055ee9207da10] -> [next]:[0x000055ee920a3f90]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x000055ee9207c710] -> [next]:[0x000055ee920a49e0]
astMakeNodeBlock               
astMakeNodeBlock               
