
file ast             : [0x00005648d87d5a80] -> [tst/x.ast           ]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeArrayDim            
astMakeNodeTermInteger         :: [10]
astMakeNodeTermInteger         :: [20]
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x00005648d87eb6f0] -> [next]:[0x00005648d87ec7e0]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d87ec7e0]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeTermString          :: [str]
astmakeNodeDeclConst           
astPushNodeBlock               :: [block]:[0x00005648d87ecdc0] -> [next]:[0x00005648d87f99f0]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d87f99f0]
astMakeNodeBlock               
astMakeNodeTermInteger         :: [100]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005648d87f9b10] -> [next]:[0x00005648d8806a50]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d8806a50]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005648d880b8d0] -> [next]:[0x00005648d881c3e0]
astPushNodeBlock               :: [block]:[0x00005648d8807030] -> [next]:[0x00005648d881c3e0]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005648d881c9c0] -> [next]:[0x00005648d882d4d0]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005648d881c9c0] -> [next]:[0x00005648d883dbe0]
astPushNodeBlock               :: [block]:[0x00005648d8807030] -> [next]:[0x00005648d882d4d0]
astPushNodeBlock               :: [block]:[0x00005648d8807030] -> [next]:[0x00005648d883dbe0]
astMakeNodeBlock               
astMakeNodeArrayDim            
astMakeNodeTermInteger         :: [12]
astMakeNodeTermInteger         :: [13]
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x00005648d883dd00] -> [next]:[0x00005648d883edf0]
astPushNodeBlock               :: [block]:[0x00005648d8807030] -> [next]:[0x00005648d883edf0]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d883f840]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005648d8849280] -> [next]:[0x00005648d885de90]
astPushNodeBlock               :: [block]:[0x00005648d88449e0] -> [next]:[0x00005648d885de90]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005648d885e470] -> [next]:[0x00005648d8873070]
astPushNodeBlock               :: [block]:[0x00005648d88449e0] -> [next]:[0x00005648d8873070]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d8873f80]
astMakeNodeBlock               
astMakeNodeTermString          :: [aNb]
astmakeNodeDeclConst           
astPushNodeBlock               :: [block]:[0x00005648d88782e0] -> [next]:[0x00005648d8884e80]
astMakeNodeTermChar            :: [N]
astmakeNodeDeclConst           
astPushNodeBlock               :: [block]:[0x00005648d88782e0] -> [next]:[0x00005648d8891530]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d8884e80]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d8891530]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeTermChar            :: [c]
astmakeNodeDeclConst           
astPushNodeBlock               :: [block]:[0x00005648d8892490] -> [next]:[0x00005648d889ef30]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d889ef30]
astMakeNodeBlock               
astMakeNodeTermReal            :: [12.340000]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005648d889f050] -> [next]:[0x00005648d88abf80]
astMakeNodeTermChar            :: [x]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005648d889f050] -> [next]:[0x00005648d88b8ac0]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88abf80]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88b8ac0]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeTermString          :: [stringa]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005648d88b9a20] -> [next]:[0x00005648d88c6a20]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88c6a20]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeTermInteger         :: [5]
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x00005648d88c7980] -> [next]:[0x00005648d88d48d0]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88d48d0]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeTermInteger         :: [1]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88d73e0]
astMakeNodeTermInteger         :: [123]
astMakeNodePrefix              :: [253]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88d7ad0]
astMakeNodeTermInteger         :: [456]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88d7fe0]
astMakeNodeTermString          :: [claudio]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88d8530]
astMakeNodeTermInteger         :: [1]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88d8ab0]
astMakeNodeTermString          :: []
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88d9010]
astMakeNodeTermInteger         :: [42]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88d9570]
astMakeNodeTermInteger         :: [3]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88d9a80]
astMakeNodeArrayDim            
astMakeNodeTermInteger         :: [11]
astMakeNodeTermInteger         :: [12]
astMakeNodeTermArray           
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88dab70]
astMakeNodeBlock               
astMakeNodeTermInteger         :: [100]
astPushNodeBlock               :: [block]:[0x00005648d88db120] -> [next]:[0x00005648d88dba20]
astMakeNodeArrayDim            
astMakeNodeTermInteger         :: [21]
astMakeNodeTermInteger         :: [2]
astMakeNodeBinOP               :: sym [254]
astMakeNodeTermInteger         :: [4]
astMakeNodePrefix              :: [252]
astMakeNodeTermArray           
astPushNodeBlock               :: [block]:[0x00005648d88db120] -> [next]:[0x00005648d88dd320]
astMakeNodeTermInteger         :: [300]
astPushNodeBlock               :: [block]:[0x00005648d88db120] -> [next]:[0x00005648d88dd810]
astMakeNodeTermFunction        
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d88dd8e0]
astMakeNodeTermVar             :: [variabile]
astPushNodeBlock               :: [block]:[0x00005648d87ea8b0] -> [next]:[0x00005648d87e5840]
