
file ast             : [0x0000555ab1beca20] -> [tst/x.ast           ]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeTermInteger         :: [123]
astmakeNodeDeclConst           
astPushNodeBlock               :: [block]:[0x0000555ab1c01bd0] -> [next]:[0x0000555ab1c0a6b0]
astPushNodeBlock               :: [block]:[0x0000555ab1c01710] -> [next]:[0x0000555ab1c0a6b0]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x0000555ab1c0b990] -> [next]:[0x0000555ab1c18430]
astPushNodeBlock               :: [block]:[0x0000555ab1c0b150] -> [next]:[0x0000555ab1c18430]
astMakeNodeBlock               
astMakeNodeArrayDim            
astMakeNodeTermInteger         :: [10]
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x0000555ab1c18550] -> [next]:[0x0000555ab1c25610]
astPushNodeBlock               :: [block]:[0x0000555ab1c0b150] -> [next]:[0x0000555ab1c25610]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x0000555ab1c01710] -> [next]:[0x0000555ab1c26060]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeDeclVar             
astPushNodeBlock               :: [block]:[0x0000555ab1c3aba0] -> [next]:[0x0000555ab1c476c0]
astPushNodeBlock               :: [block]:[0x0000555ab1c01710] -> [next]:[0x0000555ab1c476c0]
astMakeNodeBlock               
astMakeNodeArrayDim            
astMakeNodeTermInteger         :: [10]
astMakeNodeTermInteger         :: [10]
astMakeNodeDeclArray           
astPushNodeBlock               :: [block]:[0x0000555ab1c477f0] -> [next]:[0x0000555ab1c54e50]
astPushNodeBlock               :: [block]:[0x0000555ab1c01710] -> [next]:[0x0000555ab1c54e50]
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeBlock               
astMakeNodeTermVar             :: [lllvvv]
