
file lexer           : [0x0000561956698100] -> [tst/x.lexer         ]

# Lexer  -> scanning ...

-[tst/x.txt           ][003,001] len(05) sym(109) [               array]
-[tst/x.txt           ][003,007] len(02) sym(004) [                  a1]
-[tst/x.txt           ][003,010] len(01) sym(155) [                   :]
-[tst/x.txt           ][003,012] len(01) sym(258) [                   []
-[tst/x.txt           ][003,013] len(02) sym(005) [                  10] -> [[10]]
-[tst/x.txt           ][003,015] len(01) sym(259) [                   ]]
-[tst/x.txt           ][003,016] len(01) sym(258) [                   []
-[tst/x.txt           ][003,017] len(02) sym(005) [                  20] -> [[20]]
-[tst/x.txt           ][003,019] len(01) sym(259) [                   ]]
-[tst/x.txt           ][003,021] len(04) sym(108) [                byte]
-[tst/x.txt           ][003,026] len(01) sym(153) [                   ;]
-[tst/x.txt           ][005,001] len(05) sym(103) [               const]
-[tst/x.txt           ][005,007] len(02) sym(004) [                  c1]
-[tst/x.txt           ][005,010] len(01) sym(257) [                   =]
-[tst/x.txt           ][005,012] len(06) sym(003) [               "str"] -> [[str]]
-[tst/x.txt           ][005,018] len(01) sym(153) [                   ;]
-[tst/x.txt           ][008,001] len(03) sym(104) [                 var]
-[tst/x.txt           ][008,005] len(03) sym(004) [                 v1a]
-[tst/x.txt           ][008,009] len(01) sym(155) [                   :]
-[tst/x.txt           ][008,011] len(07) sym(105) [             integer]
-[tst/x.txt           ][008,019] len(02) sym(201) [                  :=]
-[tst/x.txt           ][008,022] len(03) sym(005) [                 100] -> [[100]]
-[tst/x.txt           ][008,026] len(01) sym(153) [                   ;]
-[tst/x.txt           ][011,001] len(03) sym(104) [                 var]
-[tst/x.txt           ][011,005] len(03) sym(004) [                 v1b]
-[tst/x.txt           ][011,009] len(01) sym(155) [                   :]
-[tst/x.txt           ][011,011] len(05) sym(004) [               point]
-[tst/x.txt           ][011,017] len(01) sym(153) [                   ;]
-[tst/x.txt           ][013,001] len(05) sym(103) [               const]
-[tst/x.txt           ][013,012] len(02) sym(004) [                  c2]
-[tst/x.txt           ][013,015] len(01) sym(257) [                   =]
-[tst/x.txt           ][013,017] len(07) sym(003) [              "a\nb"] -> [[aNb]]
-[tst/x.txt           ][013,024] len(01) sym(154) [                   ,]
-[tst/x.txt           ][014,008] len(02) sym(004) [                  c3]
-[tst/x.txt           ][014,011] len(01) sym(257) [                   =]
-[tst/x.txt           ][014,013] len(04) sym(002) [                '\n'] -> [[N]]
-[tst/x.txt           ][014,017] len(01) sym(153) [                   ;]
-[tst/x.txt           ][017,001] len(05) sym(103) [               const]
-[tst/x.txt           ][017,008] len(02) sym(004) [                  c4]
-[tst/x.txt           ][017,011] len(01) sym(257) [                   =]
-[tst/x.txt           ][017,013] len(03) sym(002) [                 'c'] -> [[c]]
-[tst/x.txt           ][017,017] len(01) sym(153) [                   ;]
-[tst/x.txt           ][019,001] len(03) sym(104) [                 var]
-[tst/x.txt           ][019,005] len(03) sym(004) [                 v3a]
-[tst/x.txt           ][019,009] len(01) sym(155) [                   :]
-[tst/x.txt           ][019,011] len(04) sym(106) [                real]
-[tst/x.txt           ][019,016] len(02) sym(201) [                  :=]
-[tst/x.txt           ][019,019] len(05) sym(006) [               12.34] -> [[12.340000]]
-[tst/x.txt           ][019,025] len(01) sym(154) [                   ,]
-[tst/x.txt           ][019,027] len(03) sym(004) [                 v3b]
-[tst/x.txt           ][019,031] len(01) sym(155) [                   :]
-[tst/x.txt           ][019,033] len(04) sym(107) [                char]
-[tst/x.txt           ][019,038] len(02) sym(201) [                  :=]
-[tst/x.txt           ][019,041] len(03) sym(002) [                 'x'] -> [[x]]
-[tst/x.txt           ][019,045] len(01) sym(153) [                   ;]
-[tst/x.txt           ][021,001] len(03) sym(104) [                 var]
-[tst/x.txt           ][021,005] len(02) sym(004) [                  v4]
-[tst/x.txt           ][021,008] len(01) sym(155) [                   :]
-[tst/x.txt           ][021,010] len(04) sym(107) [                char]
-[tst/x.txt           ][021,015] len(02) sym(201) [                  :=]
-[tst/x.txt           ][021,018] len(10) sym(003) [           "stringa"] -> [[stringa]]
-[tst/x.txt           ][021,028] len(01) sym(153) [                   ;]
-[tst/x.txt           ][024,001] len(03) sym(104) [                 var]
-[tst/x.txt           ][024,005] len(02) sym(004) [                  v5]
-[tst/x.txt           ][024,008] len(01) sym(155) [                   :]
-[tst/x.txt           ][024,010] len(04) sym(108) [                byte]
-[tst/x.txt           ][024,015] len(02) sym(201) [                  :=]
-[tst/x.txt           ][024,018] len(10) sym(005) [          0b00000101] -> [[5]]
-[tst/x.txt           ][024,029] len(01) sym(153) [                   ;]
-[tst/x.txt           ][026,000] len(04) sym(110) [                type]
-[tst/x.txt           ][026,005] len(05) sym(004) [               point]
-[tst/x.txt           ][027,000] len(01) sym(260) [                   {]
-[tst/x.txt           ][028,004] len(03) sym(104) [                 var]
-[tst/x.txt           ][028,008] len(03) sym(004) [                 p1x]
-[tst/x.txt           ][028,012] len(01) sym(155) [                   :]
-[tst/x.txt           ][028,014] len(07) sym(105) [             integer]
-[tst/x.txt           ][028,022] len(01) sym(153) [                   ;]
-[tst/x.txt           ][029,004] len(03) sym(104) [                 var]
-[tst/x.txt           ][029,008] len(03) sym(004) [                 p2y]
-[tst/x.txt           ][029,012] len(01) sym(155) [                   :]
-[tst/x.txt           ][029,014] len(07) sym(105) [             integer]
-[tst/x.txt           ][029,022] len(01) sym(154) [                   ,]
-[tst/x.txt           ][030,008] len(03) sym(004) [                 p3z]
-[tst/x.txt           ][030,012] len(01) sym(155) [                   :]
-[tst/x.txt           ][030,014] len(07) sym(105) [             integer]
-[tst/x.txt           ][030,024] len(01) sym(153) [                   ;]
-[tst/x.txt           ][031,004] len(05) sym(109) [               array]
-[tst/x.txt           ][031,010] len(03) sym(004) [                 p4a]
-[tst/x.txt           ][031,014] len(01) sym(155) [                   :]
-[tst/x.txt           ][031,016] len(01) sym(258) [                   []
-[tst/x.txt           ][031,017] len(02) sym(005) [                  12] -> [[12]]
-[tst/x.txt           ][031,019] len(01) sym(259) [                   ]]
-[tst/x.txt           ][031,020] len(01) sym(258) [                   []
-[tst/x.txt           ][031,021] len(02) sym(005) [                  13] -> [[13]]
-[tst/x.txt           ][031,023] len(01) sym(259) [                   ]]
-[tst/x.txt           ][031,025] len(04) sym(106) [                real]
-[tst/x.txt           ][031,030] len(01) sym(153) [                   ;]
-[tst/x.txt           ][032,000] len(01) sym(261) [                   }]
-[tst/x.txt           ][032,002] len(01) sym(153) [                   ;]
-[tst/x.txt           ][034,000] len(08) sym(111) [            function]
-[tst/x.txt           ][034,009] len(02) sym(004) [                  f1]
-[tst/x.txt           ][035,000] len(01) sym(151) [                   (]
-[tst/x.txt           ][036,004] len(03) sym(104) [                 var]
-[tst/x.txt           ][036,008] len(01) sym(004) [                   x]
-[tst/x.txt           ][036,010] len(01) sym(155) [                   :]
-[tst/x.txt           ][036,012] len(07) sym(105) [             integer]
-[tst/x.txt           ][036,020] len(01) sym(154) [                   ,]
-[tst/x.txt           ][036,022] len(01) sym(004) [                   y]
-[tst/x.txt           ][036,024] len(01) sym(155) [                   :]
-[tst/x.txt           ][036,026] len(07) sym(105) [             integer]
-[tst/x.txt           ][036,034] len(01) sym(153) [                   ;]
-[tst/x.txt           ][037,004] len(05) sym(109) [               array]
-[tst/x.txt           ][037,010] len(01) sym(004) [                   a]
-[tst/x.txt           ][037,013] len(01) sym(155) [                   :]
-[tst/x.txt           ][037,014] len(01) sym(258) [                   []
-[tst/x.txt           ][037,015] len(02) sym(005) [                  10] -> [[10]]
-[tst/x.txt           ][037,017] len(01) sym(259) [                   ]]
-[tst/x.txt           ][037,019] len(05) sym(004) [               point]
-[tst/x.txt           ][037,025] len(01) sym(153) [                   ;]
-[tst/x.txt           ][038,000] len(01) sym(152) [                   )]
-[tst/x.txt           ][038,002] len(07) sym(105) [             integer]
-[tst/x.txt           ][039,000] len(01) sym(260) [                   {]
-[tst/x.txt           ][041,004] len(01) sym(005) [                   8] -> [[8]]
-[tst/x.txt           ][043,000] len(01) sym(261) [                   }]
-[tst/x.txt           ][043,002] len(01) sym(153) [                   ;]
-[tst/x.txt           ][046,001] len(01) sym(005) [                   1] -> [[1]]
-[tst/x.txt           ][049,004] len(02) sym(005) [                  23] -> [[23]]
-[tst/x.txt           ][050,005] len(03) sym(005) [                 456] -> [[456]]
-[tst/x.txt           ][052,000] len(10) sym(003) [           "claudio"] -> [[claudio]]
-[tst/x.txt           ][052,009] len(01) sym(005) [                   1] -> [[1]]
-[tst/x.txt           ][052,011] len(02) sym(003) [                  ""] -> [[]]
-[tst/x.txt           ][052,013] len(01) sym(005) [                   2] -> [[2]]
-[tst/x.txt           ][052,015] len(01) sym(005) [                   3] -> [[3]]
