
file lexer           : [0x000055ee92072100] -> [tst/x.lexer         ]

# Lexer  -> scanning ...

-[tst/x.pas           ][076,004] len(04) sym(110) [                type]
-[tst/x.pas           ][076,009] len(06) sym(004) [              line_t]
-[tst/x.pas           ][077,004] len(01) sym(158) [                   {]
-[tst/x.pas           ][078,008] len(03) sym(104) [                 var]
-[tst/x.pas           ][078,016] len(03) sym(004) [                 vvv]
-[tst/x.pas           ][078,020] len(01) sym(155) [                   :]
-[tst/x.pas           ][078,022] len(07) sym(105) [             integer]
-[tst/x.pas           ][078,030] len(01) sym(153) [                   ;]
-[tst/x.pas           ][079,008] len(05) sym(109) [               array]
-[tst/x.pas           ][079,016] len(03) sym(004) [                 aaa]
-[tst/x.pas           ][079,020] len(01) sym(155) [                   :]
-[tst/x.pas           ][079,022] len(01) sym(156) [                   []
-[tst/x.pas           ][079,023] len(02) sym(005) [                  10] -> [[10]]
-[tst/x.pas           ][079,025] len(01) sym(157) [                   ]]
-[tst/x.pas           ][079,027] len(04) sym(106) [                real]
-[tst/x.pas           ][079,032] len(01) sym(153) [                   ;]
-[tst/x.pas           ][080,004] len(01) sym(159) [                   }]
-[tst/x.pas           ][080,006] len(01) sym(153) [                   ;]
