
file lexer           : [0x0000561ea2414200] -> [tst/x.lexer         ]

# Lexer  -> scanning ...

-[tst/x.pas           ][076,004] len(04) sym(110) [                type]
-[tst/x.pas           ][076,009] len(06) sym(004) [              line_t]
-[tst/x.pas           ][077,004] len(01) sym(158) [                   {]
-[tst/x.pas           ][078,008] len(03) sym(104) [                 var]
-[tst/x.pas           ][078,012] len(05) sym(004) [               start]
-[tst/x.pas           ][078,018] len(01) sym(155) [                   :]
-[tst/x.pas           ][078,020] len(07) sym(105) [             integer]
-[tst/x.pas           ][078,028] len(01) sym(153) [                   ;]
-[tst/x.pas           ][079,008] len(03) sym(104) [                 var]
-[tst/x.pas           ][079,012] len(04) sym(004) [                stop]
-[tst/x.pas           ][079,017] len(01) sym(155) [                   :]
-[tst/x.pas           ][079,019] len(04) sym(106) [                real]
-[tst/x.pas           ][079,024] len(01) sym(153) [                   ;]
-[tst/x.pas           ][080,004] len(01) sym(159) [                   }]
-[tst/x.pas           ][080,006] len(01) sym(153) [                   ;]
