
file lexer           : [0x00005648d87e0200] -> [tst/x.lexer         ]

# Lexer  -> scanning ...

-[tst/x.pas           ][002,004] len(05) sym(109) [               array]
-[tst/x.pas           ][002,010] len(02) sym(004) [                  a1]
-[tst/x.pas           ][002,013] len(01) sym(155) [                   :]
-[tst/x.pas           ][002,015] len(01) sym(156) [                   []
-[tst/x.pas           ][002,016] len(02) sym(005) [                  10] -> [[10]]
-[tst/x.pas           ][002,018] len(01) sym(157) [                   ]]
-[tst/x.pas           ][002,019] len(01) sym(156) [                   []
-[tst/x.pas           ][002,020] len(02) sym(005) [                  20] -> [[20]]
-[tst/x.pas           ][002,022] len(01) sym(157) [                   ]]
-[tst/x.pas           ][002,024] len(04) sym(108) [                byte]
-[tst/x.pas           ][002,029] len(01) sym(153) [                   ;]
-[tst/x.pas           ][004,004] len(05) sym(103) [               const]
-[tst/x.pas           ][004,010] len(02) sym(004) [                  c1]
-[tst/x.pas           ][004,013] len(01) sym(257) [                   =]
-[tst/x.pas           ][004,015] len(06) sym(003) [               "str"] -> [[str]]
-[tst/x.pas           ][004,021] len(01) sym(153) [                   ;]
-[tst/x.pas           ][007,004] len(03) sym(104) [                 var]
-[tst/x.pas           ][007,008] len(02) sym(004) [                  v1]
-[tst/x.pas           ][007,011] len(01) sym(155) [                   :]
-[tst/x.pas           ][007,013] len(07) sym(105) [             integer]
-[tst/x.pas           ][007,021] len(02) sym(201) [                  :=]
-[tst/x.pas           ][007,024] len(03) sym(005) [                 100] -> [[100]]
-[tst/x.pas           ][007,028] len(01) sym(153) [                   ;]
-[tst/x.pas           ][009,004] len(04) sym(110) [                type]
-[tst/x.pas           ][009,009] len(07) sym(004) [             point_t]
-[tst/x.pas           ][010,004] len(01) sym(158) [                   {]
-[tst/x.pas           ][011,008] len(03) sym(104) [                 var]
-[tst/x.pas           ][011,012] len(03) sym(004) [                 p1x]
-[tst/x.pas           ][011,016] len(01) sym(155) [                   :]
-[tst/x.pas           ][011,018] len(07) sym(105) [             integer]
-[tst/x.pas           ][011,026] len(01) sym(153) [                   ;]
-[tst/x.pas           ][012,008] len(03) sym(104) [                 var]
-[tst/x.pas           ][012,012] len(03) sym(004) [                 p2y]
-[tst/x.pas           ][012,016] len(01) sym(155) [                   :]
-[tst/x.pas           ][012,018] len(07) sym(105) [             integer]
-[tst/x.pas           ][012,026] len(01) sym(154) [                   ,]
-[tst/x.pas           ][013,012] len(03) sym(004) [                 p3z]
-[tst/x.pas           ][013,016] len(01) sym(155) [                   :]
-[tst/x.pas           ][013,018] len(04) sym(107) [                char]
-[tst/x.pas           ][013,024] len(01) sym(153) [                   ;]
-[tst/x.pas           ][014,008] len(05) sym(109) [               array]
-[tst/x.pas           ][014,014] len(03) sym(004) [                 p4a]
-[tst/x.pas           ][014,018] len(01) sym(155) [                   :]
-[tst/x.pas           ][014,020] len(01) sym(156) [                   []
-[tst/x.pas           ][014,021] len(02) sym(005) [                  12] -> [[12]]
-[tst/x.pas           ][014,023] len(01) sym(157) [                   ]]
-[tst/x.pas           ][014,024] len(01) sym(156) [                   []
-[tst/x.pas           ][014,025] len(02) sym(005) [                  13] -> [[13]]
-[tst/x.pas           ][014,027] len(01) sym(157) [                   ]]
-[tst/x.pas           ][014,029] len(04) sym(106) [                real]
-[tst/x.pas           ][014,034] len(01) sym(153) [                   ;]
-[tst/x.pas           ][015,004] len(01) sym(159) [                   }]
-[tst/x.pas           ][015,006] len(01) sym(153) [                   ;]
-[tst/x.pas           ][017,004] len(04) sym(110) [                type]
-[tst/x.pas           ][017,009] len(06) sym(004) [              line_t]
-[tst/x.pas           ][018,004] len(01) sym(158) [                   {]
-[tst/x.pas           ][019,008] len(03) sym(104) [                 var]
-[tst/x.pas           ][019,012] len(05) sym(004) [               start]
-[tst/x.pas           ][019,018] len(01) sym(155) [                   :]
-[tst/x.pas           ][019,020] len(07) sym(004) [             point_t]
-[tst/x.pas           ][019,028] len(01) sym(153) [                   ;]
-[tst/x.pas           ][020,008] len(03) sym(104) [                 var]
-[tst/x.pas           ][020,012] len(04) sym(004) [                stop]
-[tst/x.pas           ][020,017] len(01) sym(155) [                   :]
-[tst/x.pas           ][020,019] len(07) sym(004) [             point_t]
-[tst/x.pas           ][020,027] len(01) sym(153) [                   ;]
-[tst/x.pas           ][021,004] len(01) sym(159) [                   }]
-[tst/x.pas           ][021,006] len(01) sym(153) [                   ;]
-[tst/x.pas           ][028,004] len(05) sym(103) [               const]
-[tst/x.pas           ][028,012] len(02) sym(004) [                  c2]
-[tst/x.pas           ][028,015] len(01) sym(257) [                   =]
-[tst/x.pas           ][028,017] len(07) sym(003) [              "a\nb"] -> [[aNb]]
-[tst/x.pas           ][028,024] len(01) sym(154) [                   ,]
-[tst/x.pas           ][029,004] len(02) sym(004) [                  c3]
-[tst/x.pas           ][029,007] len(01) sym(257) [                   =]
-[tst/x.pas           ][029,009] len(04) sym(002) [                '\n'] -> [[N]]
-[tst/x.pas           ][029,013] len(01) sym(153) [                   ;]
-[tst/x.pas           ][032,004] len(05) sym(103) [               const]
-[tst/x.pas           ][032,011] len(02) sym(004) [                  c4]
-[tst/x.pas           ][032,014] len(01) sym(257) [                   =]
-[tst/x.pas           ][032,016] len(03) sym(002) [                 'c'] -> [[c]]
-[tst/x.pas           ][032,020] len(01) sym(153) [                   ;]
-[tst/x.pas           ][034,004] len(03) sym(104) [                 var]
-[tst/x.pas           ][034,008] len(02) sym(004) [                  v3]
-[tst/x.pas           ][034,011] len(01) sym(155) [                   :]
-[tst/x.pas           ][034,013] len(04) sym(106) [                real]
-[tst/x.pas           ][034,018] len(02) sym(201) [                  :=]
-[tst/x.pas           ][034,021] len(05) sym(006) [               12.34] -> [[12.340000]]
-[tst/x.pas           ][034,027] len(01) sym(154) [                   ,]
-[tst/x.pas           ][034,029] len(02) sym(004) [                  v4]
-[tst/x.pas           ][034,032] len(01) sym(155) [                   :]
-[tst/x.pas           ][034,034] len(04) sym(107) [                char]
-[tst/x.pas           ][034,039] len(02) sym(201) [                  :=]
-[tst/x.pas           ][034,042] len(03) sym(002) [                 'x'] -> [[x]]
-[tst/x.pas           ][034,046] len(01) sym(153) [                   ;]
-[tst/x.pas           ][036,004] len(03) sym(104) [                 var]
-[tst/x.pas           ][036,008] len(02) sym(004) [                  v5]
-[tst/x.pas           ][036,011] len(01) sym(155) [                   :]
-[tst/x.pas           ][036,013] len(04) sym(107) [                char]
-[tst/x.pas           ][036,018] len(02) sym(201) [                  :=]
-[tst/x.pas           ][036,021] len(10) sym(003) [           "stringa"] -> [[stringa]]
-[tst/x.pas           ][036,031] len(01) sym(153) [                   ;]
-[tst/x.pas           ][039,004] len(03) sym(104) [                 var]
-[tst/x.pas           ][039,008] len(02) sym(004) [                  v6]
-[tst/x.pas           ][039,011] len(01) sym(155) [                   :]
-[tst/x.pas           ][039,013] len(04) sym(108) [                byte]
-[tst/x.pas           ][039,018] len(02) sym(201) [                  :=]
-[tst/x.pas           ][039,021] len(10) sym(005) [          0b00000101] -> [[5]]
-[tst/x.pas           ][039,032] len(01) sym(153) [                   ;]
-[tst/x.pas           ][057,004] len(01) sym(005) [                   1] -> [[1]]
-[tst/x.pas           ][057,006] len(01) sym(153) [                   ;]
-[tst/x.pas           ][060,004] len(01) sym(253) [                   !]
-[tst/x.pas           ][060,006] len(03) sym(005) [                 123] -> [[123]]
-[tst/x.pas           ][060,010] len(01) sym(153) [                   ;]
-[tst/x.pas           ][061,004] len(03) sym(005) [                 456] -> [[456]]
-[tst/x.pas           ][061,008] len(01) sym(153) [                   ;]
-[tst/x.pas           ][063,004] len(10) sym(003) [           "claudio"] -> [[claudio]]
-[tst/x.pas           ][063,014] len(01) sym(153) [                   ;]
-[tst/x.pas           ][063,016] len(01) sym(005) [                   1] -> [[1]]
-[tst/x.pas           ][063,018] len(01) sym(153) [                   ;]
-[tst/x.pas           ][063,021] len(02) sym(003) [                  ""] -> [[]]
-[tst/x.pas           ][063,024] len(01) sym(153) [                   ;]
-[tst/x.pas           ][063,026] len(02) sym(005) [                  42] -> [[42]]
-[tst/x.pas           ][063,029] len(01) sym(153) [                   ;]
-[tst/x.pas           ][063,030] len(01) sym(005) [                   3] -> [[3]]
-[tst/x.pas           ][063,032] len(01) sym(153) [                   ;]
-[tst/x.pas           ][065,004] len(03) sym(004) [                 arr]
-[tst/x.pas           ][065,007] len(01) sym(156) [                   []
-[tst/x.pas           ][065,008] len(02) sym(005) [                  11] -> [[11]]
-[tst/x.pas           ][065,010] len(01) sym(157) [                   ]]
-[tst/x.pas           ][065,011] len(01) sym(156) [                   []
-[tst/x.pas           ][065,012] len(02) sym(005) [                  12] -> [[12]]
-[tst/x.pas           ][065,014] len(01) sym(157) [                   ]]
-[tst/x.pas           ][065,016] len(01) sym(153) [                   ;]
-[tst/x.pas           ][067,004] len(02) sym(004) [                  f1]
-[tst/x.pas           ][067,006] len(01) sym(151) [                   (]
-[tst/x.pas           ][067,007] len(03) sym(005) [                 100] -> [[100]]
-[tst/x.pas           ][067,012] len(01) sym(154) [                   ,]
-[tst/x.pas           ][067,016] len(01) sym(004) [                   x]
-[tst/x.pas           ][067,017] len(01) sym(156) [                   []
-[tst/x.pas           ][067,018] len(02) sym(005) [                  21] -> [[21]]
-[tst/x.pas           ][067,020] len(01) sym(254) [                   *]
-[tst/x.pas           ][067,021] len(01) sym(005) [                   2] -> [[2]]
-[tst/x.pas           ][067,022] len(01) sym(157) [                   ]]
-[tst/x.pas           ][067,023] len(01) sym(156) [                   []
-[tst/x.pas           ][067,024] len(01) sym(252) [                   -]
-[tst/x.pas           ][067,025] len(01) sym(005) [                   4] -> [[4]]
-[tst/x.pas           ][067,026] len(01) sym(157) [                   ]]
-[tst/x.pas           ][067,032] len(01) sym(154) [                   ,]
-[tst/x.pas           ][067,036] len(03) sym(005) [                 300] -> [[300]]
-[tst/x.pas           ][067,044] len(01) sym(152) [                   )]
-[tst/x.pas           ][067,045] len(01) sym(153) [                   ;]
-[tst/x.pas           ][069,004] len(09) sym(004) [           variabile]
