
file node            : [0x00005598c03cbbf0] -> [tst/x.node          ]

node [0x00005598c03d0df0] block     

node [0x00005598c03d0df0] -> [000/018]::[0x00005598c03dd4a0]
node [0x00005598c03dce70] integer    :: [10] { 003/012 :: 10 }
node [0x00005598c03dd380] integer    :: [20] { 003/016 :: 20 }
node [0x00005598c03dc910] ArrayDim   :: dim[2]
node [0x00005598c03dd4a0] DeclArray  :: id[a1]  : dim[0x00005598c03dc910] sym[108] il[             (nil)] scope[000]

node [0x00005598c03d0df0] -> [001/018]::[0x00005598c03df570]
node [0x00005598c03df450] string     :: [str] { 005/008 :: "str" }
node [0x00005598c03df570] DeclConst  :: id[c1] sym[3] term[0x00005598c03df450] scope[000]

node [0x00005598c03d0df0] -> [002/018]::[0x00005598c03e0160]
node [0x00005598c03e0090] integer    :: [100] { 008/020 :: 100 }
node [0x00005598c03e0160] DeclVar    :: id[v1a] sym[105] expr[0x00005598c03e0090] scope[000]

node [0x00005598c03d0df0] -> [003/018]::[0x00005598c03e1670]
node [0x00005598c03e1670] DeclVar    :: id[v1b] sym[4] expr[             (nil)] scope[000]

node [0x00005598c03d0df0] -> [004/018]::[0x00005598c03e27f0]
node [0x00005598c03e26c0] string     :: [aNb] { 013/012 :: "a\nb" }
node [0x00005598c03e27f0] DeclConst  :: id[c2] sym[3] term[0x00005598c03e26c0] scope[000]

node [0x00005598c03d0df0] -> [005/018]::[0x00005598c03e2a30]
node [0x00005598c03e2960] char       :: [N] { 014/010 :: '\n' }
node [0x00005598c03e2a30] DeclConst  :: id[c3] sym[2] term[0x00005598c03e2960] scope[000]

node [0x00005598c03d0df0] -> [006/018]::[0x00005598c03e3fc0]
node [0x00005598c03e3ef0] char       :: [c] { 017/011 :: 'c' }
node [0x00005598c03e3fc0] DeclConst  :: id[c4] sym[2] term[0x00005598c03e3ef0] scope[000]

node [0x00005598c03d0df0] -> [007/018]::[0x00005598c03e4ba0]
node [0x00005598c03e4ad0] real       :: [12.340000] { 019/014 :: 12.34 }
node [0x00005598c03e4ba0] DeclVar    :: id[v3] sym[106] expr[0x00005598c03e4ad0] scope[000]

node [0x00005598c03d0df0] -> [008/018]::[0x00005598c03e5270]
node [0x00005598c03e51a0] char       :: [x] { 019/037 :: 'x' }
node [0x00005598c03e5270] DeclVar    :: id[v3] sym[107] expr[0x00005598c03e51a0] scope[000]

node [0x00005598c03d0df0] -> [009/018]::[0x00005598c03e6d60]
node [0x00005598c03e6c20] string     :: [stringa] { 021/010 :: "stringa" }
node [0x00005598c03e6d60] DeclVar    :: id[v4] sym[107] expr[0x00005598c03e6c20] scope[000]

node [0x00005598c03d0df0] -> [010/018]::[0x00005598c03e87a0]
node [0x00005598c03e86b0] integer    :: [5] { 024/009 :: 0b00000101 }
node [0x00005598c03e87a0] DeclVar    :: id[v5] sym[108] expr[0x00005598c03e86b0] scope[000]

node [0x00005598c03d0df0] -> [011/018]::[0x00005598c03eb3a0]
node [0x00005598c03eb3a0] integer    :: [1] { 029/001 :: 1 }

node [0x00005598c03d0df0] -> [012/018]::[0x00005598c03eb8b0]
node [0x00005598c03eb8b0] integer    :: [23] { 030/003 :: 23 }

node [0x00005598c03d0df0] -> [013/018]::[0x00005598c03ebdc0]
node [0x00005598c03ebdc0] integer    :: [456] { 031/003 :: 456 }

node [0x00005598c03d0df0] -> [014/018]::[0x00005598c03ec330]
node [0x00005598c03ec330] string     :: [claudio] { 033/-08 :: "claudio" }

node [0x00005598c03d0df0] -> [015/018]::[0x00005598c03ec8b0]
node [0x00005598c03ec8b0] integer    :: [1] { 033/009 :: 1 }

node [0x00005598c03d0df0] -> [016/018]::[0x00005598c03ece10]
node [0x00005598c03ece10] string     :: [] { 033/010 :: "" }

node [0x00005598c03d0df0] -> [017/018]::[0x00005598c03ed370]
node [0x00005598c03ed370] integer    :: [2] { 033/013 :: 2 }

node [0x00005598c03d0df0] -> [018/018]::[0x00005598c03ed880]
node [0x00005598c03ed880] integer    :: [3] { 033/015 :: 3 }

