
file node            : [0x000055ee9206cd90] -> [tst/x.node          ]

node [0x000055ee9207c710] block     

node [0x000055ee9207c710] -> [000/000]::[0x000055ee920a49e0]
node [0x000055ee920a49e0] DeclType   :: id[line_t]  : scope[000]

{
node [0x000055ee92092da0] DeclVar    :: id[vvv] sym[105] expr[             (nil)] scope[000]
node [0x000055ee92097b90] term integer :: [10] { 079/023 :: 10 }
node [0x000055ee92097630] ArrayDim   :: dim[1]
node [0x000055ee920a3f90] DeclArray  :: id[aaa]  : dim[0x000055ee92097630] sym[106] il[             (nil)] scope[000]
}

