
file parser          : [0x0000561a9ce137d0] -> [tst/x.parser        ]

# Parser  -> scanning ...

-[tst/x.txt           ][002,004] len(05) sym(109) [               array]
parserDeclConst
parserDeclVar
parserDeclArray
-[tst/x.txt           ][002,010] len(02) sym(004) [                  a1]
-[tst/x.txt           ][002,013] len(01) sym(155) [                   :]
-[tst/x.txt           ][002,015] len(01) sym(156) [                   []
-[tst/x.txt           ][002,016] len(02) sym(005) [                  10] -> [[10]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [10].
-[tst/x.txt           ][002,018] len(01) sym(157) [                   ]]
-[tst/x.txt           ][002,019] len(01) sym(156) [                   []
-[tst/x.txt           ][002,020] len(02) sym(005) [                  20] -> [[20]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [20].
-[tst/x.txt           ][002,022] len(01) sym(157) [                   ]]
-[tst/x.txt           ][002,024] len(04) sym(108) [                byte]
-[tst/x.txt           ][002,029] len(01) sym(153) [                   ;]
-[tst/x.txt           ][004,004] len(05) sym(103) [               const]
parserDeclConst
-[tst/x.txt           ][004,010] len(02) sym(004) [                  c1]
-[tst/x.txt           ][004,013] len(01) sym(257) [                   =]
-[tst/x.txt           ][004,015] len(06) sym(003) [               "str"] -> [[str]]
-[tst/x.txt           ][004,021] len(01) sym(153) [                   ;]
-[tst/x.txt           ][007,004] len(03) sym(104) [                 var]
parserDeclVar
-[tst/x.txt           ][007,008] len(03) sym(004) [                 v1a]
-[tst/x.txt           ][007,012] len(01) sym(155) [                   :]
-[tst/x.txt           ][007,014] len(07) sym(105) [             integer]
-[tst/x.txt           ][007,022] len(02) sym(201) [                  :=]
-[tst/x.txt           ][007,025] len(03) sym(005) [                 100] -> [[100]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [100].
-[tst/x.txt           ][007,029] len(01) sym(153) [                   ;]
-[tst/x.txt           ][009,004] len(04) sym(110) [                type]
parserDeclArray
-[tst/x.txt           ][009,009] len(07) sym(004) [             point_t]
-[tst/x.txt           ][010,004] len(01) sym(158) [                   {]
-[tst/x.txt           ][011,008] len(03) sym(104) [                 var]
parserDeclVar
-[tst/x.txt           ][011,012] len(03) sym(004) [                 p1x]
-[tst/x.txt           ][011,016] len(01) sym(155) [                   :]
-[tst/x.txt           ][011,018] len(07) sym(105) [             integer]
-[tst/x.txt           ][011,026] len(01) sym(153) [                   ;]
-[tst/x.txt           ][012,008] len(03) sym(104) [                 var]
parserDeclArray
parserDeclVar
-[tst/x.txt           ][012,012] len(03) sym(004) [                 p2y]
-[tst/x.txt           ][012,016] len(01) sym(155) [                   :]
-[tst/x.txt           ][012,018] len(07) sym(105) [             integer]
-[tst/x.txt           ][012,026] len(01) sym(154) [                   ,]
-[tst/x.txt           ][013,012] len(03) sym(004) [                 p3z]
-[tst/x.txt           ][013,016] len(01) sym(155) [                   :]
-[tst/x.txt           ][013,018] len(04) sym(107) [                char]
-[tst/x.txt           ][013,024] len(01) sym(153) [                   ;]
-[tst/x.txt           ][014,008] len(05) sym(109) [               array]
parserDeclArray
-[tst/x.txt           ][014,014] len(03) sym(004) [                 p4a]
-[tst/x.txt           ][014,018] len(01) sym(155) [                   :]
-[tst/x.txt           ][014,020] len(01) sym(156) [                   []
-[tst/x.txt           ][014,021] len(02) sym(005) [                  12] -> [[12]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [12].
-[tst/x.txt           ][014,023] len(01) sym(157) [                   ]]
-[tst/x.txt           ][014,024] len(01) sym(156) [                   []
-[tst/x.txt           ][014,025] len(02) sym(005) [                  13] -> [[13]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [13].
-[tst/x.txt           ][014,027] len(01) sym(157) [                   ]]
-[tst/x.txt           ][014,029] len(04) sym(106) [                real]
-[tst/x.txt           ][014,034] len(01) sym(153) [                   ;]
-[tst/x.txt           ][015,004] len(01) sym(159) [                   }]
parserDeclVar
parserDeclArray
-[tst/x.txt           ][015,006] len(01) sym(153) [                   ;]
-[tst/x.txt           ][017,004] len(04) sym(110) [                type]
parserDeclConst
parserDeclVar
parserDeclArray
-[tst/x.txt           ][017,009] len(06) sym(004) [              line_t]
-[tst/x.txt           ][018,004] len(01) sym(158) [                   {]
-[tst/x.txt           ][019,008] len(03) sym(104) [                 var]
parserDeclVar
-[tst/x.txt           ][019,012] len(05) sym(004) [               start]
-[tst/x.txt           ][019,018] len(01) sym(155) [                   :]
-[tst/x.txt           ][019,020] len(07) sym(004) [             point_t]
-[tst/x.txt           ][019,028] len(01) sym(153) [                   ;]
-[tst/x.txt           ][020,008] len(03) sym(104) [                 var]
parserDeclArray
parserDeclVar
-[tst/x.txt           ][020,012] len(04) sym(004) [                stop]
-[tst/x.txt           ][020,017] len(01) sym(155) [                   :]
-[tst/x.txt           ][020,019] len(07) sym(004) [             point_t]
-[tst/x.txt           ][020,027] len(01) sym(153) [                   ;]
-[tst/x.txt           ][021,004] len(01) sym(159) [                   }]
parserDeclArray
parserDeclVar
parserDeclArray
-[tst/x.txt           ][021,006] len(01) sym(153) [                   ;]
-[tst/x.txt           ][023,004] len(03) sym(104) [                 var]
parserDeclConst
parserDeclVar
-[tst/x.txt           ][023,008] len(03) sym(004) [                 v1b]
-[tst/x.txt           ][023,012] len(01) sym(155) [                   :]
-[tst/x.txt           ][023,014] len(07) sym(004) [             point_t]
-[tst/x.txt           ][023,022] len(01) sym(153) [                   ;]
-[tst/x.txt           ][024,004] len(05) sym(109) [               array]
parserDeclArray
-[tst/x.txt           ][024,010] len(05) sym(004) [               linea]
-[tst/x.txt           ][024,016] len(01) sym(155) [                   :]
-[tst/x.txt           ][024,018] len(01) sym(156) [                   []
-[tst/x.txt           ][024,019] len(02) sym(005) [                  20] -> [[20]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [20].
-[tst/x.txt           ][024,021] len(01) sym(157) [                   ]]
-[tst/x.txt           ][024,023] len(06) sym(004) [              line_t]
-[tst/x.txt           ][024,030] len(01) sym(153) [                   ;]
-[tst/x.txt           ][026,004] len(05) sym(103) [               const]
parserDeclConst
-[tst/x.txt           ][026,012] len(02) sym(004) [                  c2]
-[tst/x.txt           ][026,015] len(01) sym(257) [                   =]
-[tst/x.txt           ][026,017] len(07) sym(003) [              "a\nb"] -> [[aNb]]
-[tst/x.txt           ][026,024] len(01) sym(154) [                   ,]
-[tst/x.txt           ][027,004] len(02) sym(004) [                  c3]
-[tst/x.txt           ][027,007] len(01) sym(257) [                   =]
-[tst/x.txt           ][027,009] len(04) sym(002) [                '\n'] -> [[N]]
-[tst/x.txt           ][027,013] len(01) sym(153) [                   ;]
-[tst/x.txt           ][030,004] len(05) sym(103) [               const]
parserDeclVar
parserDeclArray
parserDeclConst
-[tst/x.txt           ][030,011] len(02) sym(004) [                  c4]
-[tst/x.txt           ][030,014] len(01) sym(257) [                   =]
-[tst/x.txt           ][030,016] len(03) sym(002) [                 'c'] -> [[c]]
-[tst/x.txt           ][030,020] len(01) sym(153) [                   ;]
-[tst/x.txt           ][032,004] len(03) sym(104) [                 var]
parserDeclVar
-[tst/x.txt           ][032,008] len(03) sym(004) [                 v3a]
-[tst/x.txt           ][032,012] len(01) sym(155) [                   :]
-[tst/x.txt           ][032,014] len(04) sym(106) [                real]
-[tst/x.txt           ][032,019] len(02) sym(201) [                  :=]
-[tst/x.txt           ][032,022] len(05) sym(006) [               12.34] -> [[12.340000]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_real                       :: [12.340000].
-[tst/x.txt           ][032,028] len(01) sym(154) [                   ,]
-[tst/x.txt           ][032,030] len(03) sym(004) [                 v3b]
-[tst/x.txt           ][032,034] len(01) sym(155) [                   :]
-[tst/x.txt           ][032,036] len(04) sym(107) [                char]
-[tst/x.txt           ][032,041] len(02) sym(201) [                  :=]
-[tst/x.txt           ][032,044] len(03) sym(002) [                 'x'] -> [[x]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_char                       :: [x].
-[tst/x.txt           ][032,048] len(01) sym(153) [                   ;]
-[tst/x.txt           ][034,004] len(03) sym(104) [                 var]
parserDeclArray
parserDeclConst
parserDeclVar
-[tst/x.txt           ][034,008] len(02) sym(004) [                  v4]
-[tst/x.txt           ][034,011] len(01) sym(155) [                   :]
-[tst/x.txt           ][034,013] len(04) sym(107) [                char]
-[tst/x.txt           ][034,018] len(02) sym(201) [                  :=]
-[tst/x.txt           ][034,021] len(10) sym(003) [           "stringa"] -> [[stringa]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_string                     :: [stringa].
-[tst/x.txt           ][034,031] len(01) sym(153) [                   ;]
-[tst/x.txt           ][037,004] len(03) sym(104) [                 var]
parserDeclArray
parserDeclConst
parserDeclVar
-[tst/x.txt           ][037,008] len(02) sym(004) [                  v5]
-[tst/x.txt           ][037,011] len(01) sym(155) [                   :]
-[tst/x.txt           ][037,013] len(04) sym(108) [                byte]
-[tst/x.txt           ][037,018] len(02) sym(201) [                  :=]
-[tst/x.txt           ][037,021] len(10) sym(005) [          0b00000101] -> [[5]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [5].
-[tst/x.txt           ][037,032] len(01) sym(153) [                   ;]
-[tst/x.txt           ][040,004] len(08) sym(111) [            function]
parserDeclArray
parserDeclConst
parserDeclVar
parserDeclArray
-[tst/x.txt           ][040,013] len(02) sym(004) [                  f1]
-[tst/x.txt           ][041,004] len(01) sym(151) [                   (]
-[tst/x.txt           ][042,008] len(03) sym(104) [                 var]
parserDeclVar
-[tst/x.txt           ][042,012] len(01) sym(004) [                   x]
-[tst/x.txt           ][042,014] len(01) sym(155) [                   :]
-[tst/x.txt           ][042,016] len(07) sym(105) [             integer]
-[tst/x.txt           ][042,024] len(01) sym(154) [                   ,]
-[tst/x.txt           ][042,026] len(01) sym(004) [                   y]
-[tst/x.txt           ][042,028] len(01) sym(155) [                   :]
-[tst/x.txt           ][042,030] len(07) sym(105) [             integer]
-[tst/x.txt           ][042,038] len(01) sym(153) [                   ;]
-[tst/x.txt           ][043,008] len(05) sym(109) [               array]
parserDeclArray
-[tst/x.txt           ][043,014] len(01) sym(004) [                   a]
-[tst/x.txt           ][043,017] len(01) sym(155) [                   :]
-[tst/x.txt           ][043,018] len(01) sym(156) [                   []
-[tst/x.txt           ][043,019] len(02) sym(005) [                  10] -> [[10]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [10].
-[tst/x.txt           ][043,021] len(01) sym(157) [                   ]]
-[tst/x.txt           ][043,023] len(05) sym(004) [               point]
-[tst/x.txt           ][043,029] len(01) sym(153) [                   ;]
-[tst/x.txt           ][044,004] len(01) sym(152) [                   )]
parserDeclVar
parserDeclArray
-[tst/x.txt           ][044,006] len(07) sym(105) [             integer]
-[tst/x.txt           ][045,004] len(01) sym(158) [                   {]
-[tst/x.txt           ][046,008] len(03) sym(104) [                 var]
parserDeclConst
parserDeclVar
-[tst/x.txt           ][046,012] len(04) sym(004) [                f1_a]
-[tst/x.txt           ][046,017] len(01) sym(155) [                   :]
-[tst/x.txt           ][046,019] len(04) sym(106) [                real]
-[tst/x.txt           ][046,024] len(01) sym(153) [                   ;]
-[tst/x.txt           ][047,008] len(05) sym(103) [               const]
parserDeclArray
parserDeclConst
-[tst/x.txt           ][047,014] len(04) sym(004) [                f1_c]
-[tst/x.txt           ][047,019] len(01) sym(257) [                   =]
-[tst/x.txt           ][047,021] len(06) sym(005) [              0xffff] -> [[65535]]
-[tst/x.txt           ][047,028] len(01) sym(153) [                   ;]
-[tst/x.txt           ][049,008] len(01) sym(005) [                   8] -> [[8]]
parserDeclVar
parserDeclArray
parserDeclConst
parserDeclVar
parserDeclArray
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [8].
-[tst/x.txt           ][049,010] len(01) sym(153) [                   ;]
-[tst/x.txt           ][050,008] len(01) sym(005) [                   9] -> [[9]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [9].
-[tst/x.txt           ][050,010] len(01) sym(153) [                   ;]
-[tst/x.txt           ][052,004] len(01) sym(159) [                   }]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
-[tst/x.txt           ][052,006] len(01) sym(153) [                   ;]
-[tst/x.txt           ][055,004] len(01) sym(005) [                   1] -> [[1]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [1].
-[tst/x.txt           ][055,006] len(01) sym(153) [                   ;]
-[tst/x.txt           ][058,004] len(01) sym(253) [                   !]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserPrefix push [253]
-[tst/x.txt           ][058,006] len(03) sym(005) [                 123] -> [[123]]
parserTerm
sym_integer                    :: [123].
-[tst/x.txt           ][058,010] len(01) sym(153) [                   ;]
parserPrefix pop [153]
-[tst/x.txt           ][059,004] len(03) sym(005) [                 456] -> [[456]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [456].
-[tst/x.txt           ][059,008] len(01) sym(153) [                   ;]
-[tst/x.txt           ][061,004] len(10) sym(003) [           "claudio"] -> [[claudio]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_string                     :: [claudio].
-[tst/x.txt           ][061,014] len(01) sym(153) [                   ;]
-[tst/x.txt           ][061,016] len(01) sym(005) [                   1] -> [[1]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [1].
-[tst/x.txt           ][061,018] len(01) sym(153) [                   ;]
-[tst/x.txt           ][061,021] len(02) sym(003) [                  ""] -> [[]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_string                     :: [].
-[tst/x.txt           ][061,024] len(01) sym(153) [                   ;]
-[tst/x.txt           ][061,026] len(02) sym(005) [                  42] -> [[42]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [42].
-[tst/x.txt           ][061,029] len(01) sym(153) [                   ;]
-[tst/x.txt           ][061,030] len(01) sym(005) [                   3] -> [[3]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [3].
-[tst/x.txt           ][061,032] len(01) sym(153) [                   ;]
-[tst/x.txt           ][063,004] len(03) sym(004) [                 arr]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
ID                             :: [arr].
-[tst/x.txt           ][063,007] len(01) sym(156) [                   []
-[tst/x.txt           ][063,008] len(02) sym(005) [                  11] -> [[11]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [11].
-[tst/x.txt           ][063,010] len(01) sym(157) [                   ]]
-[tst/x.txt           ][063,011] len(01) sym(156) [                   []
-[tst/x.txt           ][063,012] len(02) sym(005) [                  12] -> [[12]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [12].
-[tst/x.txt           ][063,014] len(01) sym(157) [                   ]]
-[tst/x.txt           ][063,016] len(01) sym(153) [                   ;]
-[tst/x.txt           ][065,004] len(02) sym(004) [                  f1]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
ID                             :: [f1].
-[tst/x.txt           ][065,006] len(01) sym(151) [                   (]
-[tst/x.txt           ][065,007] len(03) sym(005) [                 100] -> [[100]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [100].
-[tst/x.txt           ][065,012] len(01) sym(154) [                   ,]
-[tst/x.txt           ][065,016] len(01) sym(004) [                   x]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
ID                             :: [x].
-[tst/x.txt           ][065,017] len(01) sym(156) [                   []
-[tst/x.txt           ][065,018] len(02) sym(005) [                  21] -> [[21]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [21].
-[tst/x.txt           ][065,020] len(01) sym(254) [                   *]
-[tst/x.txt           ][065,021] len(01) sym(005) [                   2] -> [[2]]
parserTerm
sym_integer                    :: [2].
-[tst/x.txt           ][065,022] len(01) sym(157) [                   ]]
-[tst/x.txt           ][065,023] len(01) sym(156) [                   []
-[tst/x.txt           ][065,024] len(01) sym(252) [                   -]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserPrefix push [252]
-[tst/x.txt           ][065,025] len(01) sym(005) [                   4] -> [[4]]
parserTerm
sym_integer                    :: [4].
-[tst/x.txt           ][065,026] len(01) sym(157) [                   ]]
parserPrefix pop [157]
-[tst/x.txt           ][065,032] len(01) sym(154) [                   ,]
-[tst/x.txt           ][065,036] len(03) sym(005) [                 300] -> [[300]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [300].
-[tst/x.txt           ][065,044] len(01) sym(152) [                   )]
-[tst/x.txt           ][065,045] len(01) sym(153) [                   ;]
-[tst/x.txt           ][067,004] len(09) sym(004) [           variabile]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
ID                             :: [variabile].
