
file parser          : [0x0000555ab1bda7d0] -> [tst/x.parser        ]

# Parser  -> scanning ...

-[tst/x.pas           ][074,004] len(05) sym(103) [               const]
parserDeclConst
-[tst/x.pas           ][074,010] len(03) sym(004) [                 ccc]
-[tst/x.pas           ][074,014] len(01) sym(258) [                   =]
-[tst/x.pas           ][074,016] len(03) sym(005) [                 123] -> [[123]]
-[tst/x.pas           ][074,020] len(01) sym(153) [                   ;]
-[tst/x.pas           ][076,004] len(04) sym(110) [                type]
parserDeclVar
parserDeclArray
-[tst/x.pas           ][076,009] len(06) sym(004) [              line_t]
-[tst/x.pas           ][077,004] len(01) sym(158) [                   {]
-[tst/x.pas           ][078,008] len(03) sym(104) [                 var]
parserDeclVar
-[tst/x.pas           ][078,016] len(03) sym(004) [                 vvv]
-[tst/x.pas           ][078,020] len(01) sym(155) [                   :]
-[tst/x.pas           ][078,022] len(07) sym(105) [             integer]
-[tst/x.pas           ][078,030] len(01) sym(153) [                   ;]
-[tst/x.pas           ][079,008] len(05) sym(109) [               array]
parserDeclArray
-[tst/x.pas           ][079,016] len(03) sym(004) [                 aaa]
-[tst/x.pas           ][079,020] len(01) sym(155) [                   :]
-[tst/x.pas           ][079,022] len(01) sym(156) [                   []
-[tst/x.pas           ][079,023] len(02) sym(005) [                  10] -> [[10]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [10].
-[tst/x.pas           ][079,025] len(01) sym(157) [                   ]]
parserDot
-[tst/x.pas           ][079,027] len(04) sym(106) [                real]
-[tst/x.pas           ][079,032] len(01) sym(153) [                   ;]
-[tst/x.pas           ][080,004] len(01) sym(159) [                   }]
parserDeclVar
parserDeclArray
-[tst/x.pas           ][080,006] len(01) sym(153) [                   ;]
-[tst/x.pas           ][081,004] len(03) sym(104) [                 var]
parserDeclConst
parserDeclVar
-[tst/x.pas           ][081,012] len(06) sym(004) [              lllvvv]
-[tst/x.pas           ][081,019] len(01) sym(155) [                   :]
-[tst/x.pas           ][081,021] len(06) sym(004) [              line_t]
-[tst/x.pas           ][081,028] len(01) sym(153) [                   ;]
-[tst/x.pas           ][082,004] len(05) sym(109) [               array]
parserDeclArray
-[tst/x.pas           ][082,012] len(06) sym(004) [              lllaaa]
-[tst/x.pas           ][082,019] len(01) sym(155) [                   :]
-[tst/x.pas           ][082,021] len(01) sym(156) [                   []
-[tst/x.pas           ][082,022] len(02) sym(005) [                  10] -> [[10]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [10].
-[tst/x.pas           ][082,024] len(01) sym(157) [                   ]]
parserDot
-[tst/x.pas           ][082,025] len(01) sym(156) [                   []
-[tst/x.pas           ][082,026] len(02) sym(005) [                  10] -> [[10]]
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
sym_integer                    :: [10].
-[tst/x.pas           ][082,028] len(01) sym(157) [                   ]]
parserDot
-[tst/x.pas           ][082,030] len(06) sym(004) [              line_t]
-[tst/x.pas           ][082,038] len(01) sym(153) [                   ;]
-[tst/x.pas           ][089,004] len(06) sym(004) [              lllvvv]
parserDeclConst
parserDeclVar
parserDeclArray
parserExpr
parserAssign
parserAddSub
parserMulDivMod
parserTerm
ID                             :: [lllvvv].
-[tst/x.pas           ][089,011] len(01) sym(257) [                   .]
parserDot
