
# symTable   -> initializing ...

# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\].
# symTable   -> stGet_nsid [\c1].
# symTable   -> stGet_nsid [\c1].

# DEBUG ST [0x5648d87ed2d0] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\]
# symTable->id      [c1]
# symTable->kind    [1] :: [Const]
# symTable->type    [6] :: [stTypeConstString]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [0]
# symTable->offset  [0]
# symTable->typeID  [{NULL}]
# symTable->value   [str]

# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\].
# symTable   -> stGet_nsid [\v1].
# symTable   -> stGet_nsid [\v1].

# DEBUG ST [0x5648d87fa020] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\]
# symTable->id      [v1]
# symTable->kind    [2] :: [Var]
# symTable->type    [1] :: [stTypeInteger]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [8]
# symTable->offset  [0]
# symTable->typeID  [{NULL}]
# symTable->value   [0]

# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\].
# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\point_t].
# symTable   -> stGet_nsid [\p1x].
# symTable   -> stGet_nsid [\point_tp1x].
# symTable   -> stGet_nsid [\point_tp1x].

# DEBUG ST [0x5648d880bde0] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\point_t]
# symTable->id      [p1x]
# symTable->kind    [2] :: [Var]
# symTable->type    [1] :: [stTypeInteger]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [8]
# symTable->offset  [0]
# symTable->typeID  [{NULL}]
# symTable->value   [0]

# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\point_t].
# symTable   -> stGet_nsid [\p2y].
# symTable   -> stGet_nsid [\point_tp2y].
# symTable   -> stGet_nsid [\point_tp2y].

# DEBUG ST [0x5648d881ced0] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\point_t]
# symTable->id      [p2y]
# symTable->kind    [2] :: [Var]
# symTable->type    [1] :: [stTypeInteger]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [8]
# symTable->offset  [0]
# symTable->typeID  [{NULL}]
# symTable->value   [0]

# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\point_t].
# symTable   -> stGet_nsid [\p3z].
# symTable   -> stGet_nsid [\point_tp3z].
# symTable   -> stGet_nsid [\point_tp3z].

# DEBUG ST [0x5648d882d5f0] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\point_t]
# symTable->id      [p3z]
# symTable->kind    [2] :: [Var]
# symTable->type    [3] :: [stTypeChar]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [4]
# symTable->offset  [0]
# symTable->typeID  [{NULL}]
# symTable->value   [§]

# symTable   -> stGet_nsid [\point_t].
# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\].
# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\line_t].
# symTable   -> stGet_nsid [\point_t].
# symTable   -> stGet_nsid [\start].
# symTable   -> stGet_nsid [\line_tstart].
# symTable   -> stGet_nsid [\line_tstart].

# DEBUG ST [0x5648d8849790] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\line_t]
# symTable->id      [start]
# symTable->kind    [2] :: [Var]
# symTable->type    [5] :: [stTypeStruct]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [-1]
# symTable->offset  [0]
# symTable->typeID  [;]
# symTable->value   [MEMBER]

# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\line_t].
# symTable   -> stGet_nsid [\point_t].
# symTable   -> stGet_nsid [\stop].
# symTable   -> stGet_nsid [\line_tstop].
# symTable   -> stGet_nsid [\line_tstop].

# DEBUG ST [0x5648d885e980] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\line_t]
# symTable->id      [stop]
# symTable->kind    [2] :: [Var]
# symTable->type    [5] :: [stTypeStruct]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [-1]
# symTable->offset  [0]
# symTable->typeID  [;]
# symTable->value   [MEMBER]

# symTable   -> stGet_nsid [\line_t].
# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\].
# symTable   -> stGet_nsid [\c2].
# symTable   -> stGet_nsid [\c2].

# DEBUG ST [0x5648d88787f0] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\]
# symTable->id      [c2]
# symTable->kind    [1] :: [Const]
# symTable->type    [6] :: [stTypeConstString]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [0]
# symTable->offset  [0]
# symTable->typeID  [{NULL}]
# symTable->value   [aNb]

# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\].
# symTable   -> stGet_nsid [\c3].
# symTable   -> stGet_nsid [\c3].

# DEBUG ST [0x5648d8884fa0] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\]
# symTable->id      [c3]
# symTable->kind    [1] :: [Const]
# symTable->type    [3] :: [stTypeChar]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [0]
# symTable->offset  [0]
# symTable->typeID  [{NULL}]
# symTable->value   [N]

# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\].
# symTable   -> stGet_nsid [\c4].
# symTable   -> stGet_nsid [\c4].

# DEBUG ST [0x5648d88929a0] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\]
# symTable->id      [c4]
# symTable->kind    [1] :: [Const]
# symTable->type    [3] :: [stTypeChar]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [0]
# symTable->offset  [0]
# symTable->typeID  [{NULL}]
# symTable->value   [c]

# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\].
# symTable   -> stGet_nsid [\v3].
# symTable   -> stGet_nsid [\v3].

# DEBUG ST [0x5648d889f560] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\]
# symTable->id      [v3]
# symTable->kind    [2] :: [Var]
# symTable->type    [2] :: [stTypeReal]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [8]
# symTable->offset  [0]
# symTable->typeID  [{NULL}]
# symTable->value   [0.000000]

# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\].
# symTable   -> stGet_nsid [\v4].
# symTable   -> stGet_nsid [\v4].

# DEBUG ST [0x5648d88ac0a0] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\]
# symTable->id      [v4]
# symTable->kind    [2] :: [Var]
# symTable->type    [3] :: [stTypeChar]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [4]
# symTable->offset  [0]
# symTable->typeID  [{NULL}]
# symTable->value   [§]

# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\].
# symTable   -> stGet_nsid [\v5].
# symTable   -> stGet_nsid [\v5].

# DEBUG ST [0x5648d88b9f30] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\]
# symTable->id      [v5]
# symTable->kind    [2] :: [Var]
# symTable->type    [3] :: [stTypeChar]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [4]
# symTable->offset  [0]
# symTable->typeID  [{NULL}]
# symTable->value   [§]

# symTable   -> stMakeSymTable ...
# symTable   -> stGet_nsid [\].
# symTable   -> stGet_nsid [\v6].
# symTable   -> stGet_nsid [\v6].

# DEBUG ST [0x5648d88c7e90] ->
# symTable->scope   [0] :: [Global]
# symTable->ns      [\]
# symTable->id      [v6]
# symTable->kind    [2] :: [Var]
# symTable->type    [4] :: [stTypeByte]
# symTable->nDim    [0] / 
# symTable->member  [0] / 
# symTable->size    [1]
# symTable->offset  [0]
# symTable->typeID  [{NULL}]
# symTable->value   [0]


§§§ List symbol in table : 

§§§ ((\c1                 ,0x5648d87ed2d0)) 
§§§ ((\v1                 ,0x5648d87fa020)) 
§§§ ((\point_tp1x         ,0x5648d880bde0)) 
§§§ ((\point_tp2y         ,0x5648d881ced0)) 
§§§ ((\point_tp3z         ,0x5648d882d5f0)) 
§§§ ((\point_t            ,0x5648d8807550)) 
§§§ ((\line_tstart        ,0x5648d8849790)) 
§§§ ((\line_tstop         ,0x5648d885e980)) 
§§§ ((\line_t             ,0x5648d8844f00)) 
§§§ ((\c2                 ,0x5648d88787f0)) 
§§§ ((\c3                 ,0x5648d8884fa0)) 
§§§ ((\c4                 ,0x5648d88929a0)) 
§§§ ((\v3                 ,0x5648d889f560)) 
§§§ ((\v4                 ,0x5648d88ac0a0)) 
§§§ ((\v5                 ,0x5648d88b9f30)) 
§§§ ((\v6                 ,0x5648d88c7e90)) 

# symTable   -> denitialized . 

