
	array a1 : [10][20] byte ;

	const c1 = "str" ;


	var v1a : integer := 100 ; 

	type point_t 
	{ 
		var p1x : integer ;
		var p2y : integer ,
			p3z : char	;
		array p4a : [12][13] real ;
	} ;

	type line_t
	{ 
		var start : point_t ;
		var stop : point_t ;
	} ; 

	var v1b : point_t ; 
	array linea : [20] line_t ;

	const 	c2 = "a\nb" , 
	c3 = '\n';


	const  c4 = 'c' ;

	var v3a : real := 12.34 , v3b : char := 'x' ;

	var v4 : char := "stringa" ;


	var v5 : byte := 0b00000101 ; 


	function f1 
	( 
		var x : integer , y : integer ; 
		array a  :[10] point ;
	) integer 
	{
		var f1_a : real ;
		const f1_c = 0xffff ;
		
		8 ;
		9 ;

	} ;


	1 ;


	! 123 ;
	456 ;

	"claudio" ; 1 ;  "" ; 42 ;3 ;

	arr[11][12] ;

	f1(100	,	x[21*2][-4]	,	300	); 

	variabile


	// qui puoi mettere o sym_pv o sym_end


